<mvc:XMLView	
controllerName="quickapp.controller.sapuitable"
xmlns:mvc="sap.ui.core.mvc"
xmlns:core="sap.ui.core" 
xmlns:l="sap.ui.layout"
xmlns:u="sap.ui.unified"
xmlns:tab="sap.ui.commons"
xmlns="sap.m" 
xmlns:table="sap.ui.table">
<App>
	<pages>
  <Page
    title="Page"
    class="marginBoxContent" >
      <content>
			<Table class="sapUiResponsiveMargin" id="idTable" headerText="someHeader" items="{/}" updateFinished="_onTableUpdateFinished" width="auto">

					<columns>
						<Column>
							<header>
								<Label text="Plant"/>
							</header>
						</Column>
						<Column>
							<header>
								<Label text="WorkCenter"/>
							</header>
						</Column>
						<Column>
							<header>
								<Label text="OrderNumber"/>
							</header>
						</Column>
						<Column>
							<header>
								<Label text="BatchID"/>
							</header>
						</Column>
						<Column>
							<header>
								<Label text="LPNumber"/>
							</header>
						</Column>
						<Column>
							<header>
								<Label text="ToteID"/>
							</header>
						</Column>
						<Column>
							<header>
								<Label text="TerminalID"/>
							</header>
						</Column>
						<Column>
							<header>
								<Label text="ExpirationDate"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem press="onLineItemPressed" type="Navigation" vAlign="Middle">
						<cells>
							<Text text="{Plant}"></Text>
							<Text text="{WorkCenter}"></Text>
							<Text text="{OrderNumber}"></Text>
							<Text text="{BatchID}"></Text>
							<Text text="{LPNumber}"></Text>
							<Text text="{ToteID}"></Text>
							<Text text="{TerminalID}"></Text>
							<Text text="{ExpirationDate}"></Text>
						</cells>
					</ColumnListItem>
				</Table>
    </content>
    <footer>
      <Toolbar>
        <ToolbarSpacer/>
        <Button type="Emphasized" text="Emphasized" press="onPress" />
        <Button text="Default" press="onPress" />
        <Button icon="sap-icon://action" press="onPress" />
      </Toolbar>
    </footer>
  </Page>
	</pages> 
</App>
</mvc:XMLView>