<!DOCTYPE html>
<html>
<head>
  <script src="https://sapui5.netweaver.ondemand.com/sdk/resources/sap-ui-core.js"
	id="sap-ui-bootstrap"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.ui.comp,sap.m"
	data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-resourceroots='{"quickapp": "./"}'>
    </script>
    <script id="locate-reuse-libs" src="./utils/locate-reuse-libs.js"
        data-sap-ui-manifest-uri="./manifest.json"
        data-sap-ui-componentName="quickapp.quickapp">
    </script> 

<script>
	sap.ui.localResources("view");
	jQuery.sap.require("sap.ui.core.IconPool");
	var view =  sap.ui.view({id:"quickapp",  viewName:"quickapp.view.sapuitable", type:sap.ui.core.mvc.ViewType.XML});
	view.placeAt("content");
    </script>
    
<meta charset="ISO-8859-1">
<title>SAP.M.Table Example</title>
</head>
<body class="sapUiBody sapUiSizeCozy"  id="body">
	<div id="content">
		<input type="hidden" id="hidden_loginrole" value="{IllumLoginName}"> </input>
		<input type="hidden" id="hidden_machine" value="{Machine}"> </input>
	</div>
</body>
</html>
